= form_for @lobby do |f|
  - if @lobby.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lobby.errors.count, "error")} prohibited this lobby from being saved:"
      ul
        - @lobby.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :count_of_users
    = f.number_field :count_of_users
  .field
    = f.label :game_mode
    = f.select :game_mode, Lobby::GAME_MODE
  .field
    =f.label :hidden
    =f.check_box :hidden
  .actions = f.submit
