h3 GAME OVER
-if can? :destroy, @lobby
  = link_to 'Destroy', lobby_path(@lobby.url), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-default"
-if @result
  h3 YOU WIN!
-else
  h3 YOU LOSE!
- @histories.each do |history|
  = raw history.body
