p Warrior have damage 9-14, resist to 
p magic damage 50%
p physical damage 50%
br
p Mage have damage 18-23, resist to 
p magic damage 50%
p physical damage 20%
br
p Priest have damage 9-14, heal 9-14(can resurrect)
p When you want resurrect, you give 80% of your health, but when your health more than 9
p resist to 
p magic damage 60%
p physical damage 20%
br
p Your target can't absorb damage if you hit with crit  
p Chance to critical hit 25%
p Change to miss  14%
h1 Listing lobbies	
div class="row"
  div class="col-sm-6 blog-main"
    table
      thead
        tr
          th Url
          th Count of users
          th Users
          th
          th
          th

      tbody
        - @lobbies.each do |lobby|
          tr
            td = lobby.url
            td = lobby.count_of_users
            td 
              = lobby.accounts.length
              = "/" 
              = lobby.count_of_users
            td = link_to 'Show', lobby_path(lobby.url)
            td = link_to 'Edit', edit_lobby_path(lobby.url)
            td = link_to 'Destroy', lobby_path(lobby.url), data: { confirm: 'Are you sure?' }, method: :delete
            
    br

    = link_to 'New Lobby', new_lobby_path
  div class="col-sm-3 blog-main"  
    - @accounts.each do |account|
      li 
        = link_to account.lobby.url.to_s, lobby_path(account.lobby.url)
