p#notice = notice

p
  strong Url:
  = @lobby.url
hr
p
  strong Count of users:
  = @lobby.count_of_users
hr
p  
  - @users.each do |user|
    li 
      = "User: "
      = user.email
p
  = "ready: "
  -@users_ready.each do |user| 
    =user.user_ready
    =" "
-unless can? :join, @lobby
  hr
  =link_to "Join", join_lobby_path(@lobby.url), data: { method: :post}
-if can? :join, @lobby
  hr
  =link_to "Ready", ready_lobby_path(@lobby.url), data: { method: :put } 
  -if can? :create, @lobby
    hr
    = render partial: "lobbies/form_test", locals: {lobby: @lobby}
  br
  - @units.each do |unit|
    li
      = unit.variety
    br
  hr
  = link_to "Start", start_lobby_path(@lobby.url),data: {method: :put}
  hr
br  
= link_to 'Edit', edit_lobby_path(@lobby.url)
'|
= link_to 'Back', lobbies_path
