p#notice = notice

p
  strong Url:
  = @lobby.url
  div class="btn-group" role="group" aria-label="..."
    -if can? :update, @lobby
      = link_to 'Edit', edit_lobby_path(@lobby.url), class: "btn btn-default"
      = link_to 'Destroy', lobby_path(@lobby.url), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-default"
p 
  strong Game Mode:
  = @lobby.game_mode.to_s << "x" << @lobby.game_mode.to_s 
-if can? :join, @lobby
  = link_to "Leave", leave_lobby_path(@lobby.url), data: {method: :delete}, class: "btn btn-warning"

hr
p
  strong Count of users:
  = @lobby.count_of_users
hr
p  
  - @users.each do |user|
    li 
      = "User: "
      = user.email
      = " "
p
  = "ready: "
  =@users_ready.length
  = "/" << @lobby.count_of_users.to_s
-unless can? :join, @lobby
  hr
  =link_to "Join", join_lobby_path(@lobby.url), data: { method: :post}, class: "btn btn-primary"
-if can? :join, @lobby
  hr
  -if @current_account.user_ready
    =link_to "Ready", ready_lobby_path(@lobby.url), data: { method: :put }, class: "btn btn-success"
  -else  
    =link_to "Ready", ready_lobby_path(@lobby.url), data: { method: :put }, class: "btn btn-danger"
  -if can? :create, @lobby
    hr
    = render partial: "lobbies/form_test", locals: {lobby: @lobby}
  br
  - @units.each do |unit|
    li
      = unit.variety
      = "  "
      = link_to "Destroy", lobby_unit_path(@lobby.url,unit.id), data: { method: :delete}, class: "btn btn-default"
    br
  hr
  = link_to "Start", start_lobby_path(@lobby.url),data: {method: :put}, class: "btn btn-primary"
  hr
br  
= link_to 'Edit', edit_lobby_path(@lobby.url)
'|
= link_to 'Back', lobbies_path
