
h3 class="alliance"
  = "YOUR Unit "
  br
  = @protection.id
  = " "
  = @protection.variety
  = " hp: "
  = @protection.hp.to_s << "/"
  = Object.const_get(@protection.variety)::INFO[:hp]
  - @protection.buffs.each do |buff|
    = " [" << buff.name << "]"
p
  = " IS UNDER ATTACK!"
  
p class = "enemy"
  = "ATTACK BY Unit "
  br
  = @attack.id
  = " "
  = @attack.variety
  = " hp: " 
  = @attack.hp.to_s << "/"
  = Object.const_get(@attack.variety)::INFO[:hp]
  - @attack.buffs.each do |buff|
    = " [" << buff.name << "]"

=link_to "Attack Him!",lobby_attack_path(@lobby.url),data: {method: :put}
br
=link_to "Keep The Defense",lobby_defence_path(@lobby.url),data: {method: :put}
