
h3 class="alliance"
  = "YOUR Unit "
  br
  = @protection.id
  = " "
  = @protection.variety
  = " hp: "
  = @protection.hp
p
  = " IS UNDER ATTACK!"
  
p class = "enemy"
  = "ATTACK BY Unit "
  br
  = @attack.id
  = " "
  = @attack.variety
  = " hp: " 
  = @attack.hp


=link_to "Attack Him!",lobby_attack_path(@lobby.url),data: {method: :put}
br
=link_to "Keep The Defense",lobby_defence_path(@lobby.url),data: {method: :put}
