-unless @units_under_attack.exists?
  -if @current_account.current_step
    font color="green"
      = "YOUR TURN"
    = "Current User: "
    u
      = current_user.email
    hr
      
    h4 Unit ready to fight!
    u
      font color="green"
        = @current_unit.id 
        = " "
        = @current_unit.variety
        = " hp: "
        = @current_unit.hp
  -else
    h3
      = "Wait for your turn"
-else
  h3
    = "Wait for your turn"
hr
- @my_units.each do |unit|
  p
    =link_to heal_lobby_unit_path(@lobby.url,unit.id),data: {method: :put}
      = "account "
      = unit.account_id 
      = " | "
      = unit.id
      = " "
      = unit.variety
      = " hp: "
      = unit.hp
hr
- @units.each do |unit|
  p
    -if can? :step, @lobby
      =link_to challenge_lobby_unit_path(@lobby.url,unit.id),data: {method: :put}
        = "account "
        = unit.account_id 
        = " | "
        = unit.id
        = " "
        = unit.variety 
        = " "
        = unit.hp
    -else
      = "account "
      = unit.account_id 
      = " | "
      = unit.id
      = " "
      = unit.variety 
      = " hp: "
      = unit.hp
