div class="row"
  div class="col-sm-8 blog-main"
    h3
      = "Lap:"
      = @lobby.lap
    -if can? :step, @lobby
      font color="green"
        = "YOUR TURN"
      = "Current User: "
      u
        = current_user.email
      hr
        
      h4 Unit ready to fight!
      u
        font color="green"
          = @current_unit.id 
          = " "
          = @current_unit.variety
          = " hp: "
          = @current_unit.hp.to_s << "/"
          = Object.const_get(@current_unit.variety)::INFO[:hp]
          - @current_unit.buffs.each do |buf|
            = " [" << buf.name << "]"
      br
      i
        b
          = link_to " **BUFFS**",  lobby_buffs_path(@lobby.url)
    -else
      h3
        = "Wait for your turn"
    hr
    - @my_units.each do |unit|
      p
        -if (unit.dead && !(can? :resurrection, @lobby)) || !(can? :step, @lobby) && (unit.dead)
          s
            = "account "
            = unit.account_id 
            = " | "
            = unit.id
            = " "
            = unit.variety
          = " - Dead"
        -if unit.dead && (can? :resurrection, @lobby) && (can? :step, @lobby)
          s
            =link_to resurrection_lobby_unit_path(@lobby.url,unit.id),data: {method: :put}
              = "account "
              = unit.account_id 
              = " | "
              = unit.id
              = " "
              = unit.variety
              = " - Dead"
        -else
          -if (can? :step, @lobby) && (can? :heal, @lobby) && !(unit.dead)
            =link_to heal_lobby_unit_path(@lobby.url,unit.id),data: {method: :put}, class: :heal
              = "account "
              = unit.account_id 
              = " | "
              = unit.id
              = " "
              = unit.variety
              = " hp: "
              = unit.hp.to_s << "/"
              = Object.const_get(unit.variety)::INFO[:hp]
              - unit.buffs.each do |buf|
                = " [" << buf.name << "]"
          -if (((can? :step, @lobby) && !(can? :heal, @lobby)) || (!can? :step, @lobby)) && !unit.dead
            div class="alliance"
              = "account "
              = unit.account_id 
              = " | "
              = unit.id
              = " "
              = unit.variety
              = " hp: "
              = unit.hp.to_s << "/"
              = Object.const_get(unit.variety)::INFO[:hp]
              - unit.buffs.each do |buf|
                = " [" << buf.name << "]"
    hr
    - @units.each do |unit|
      p
        -if unit.dead
          s
            = "account "
            = unit.account_id 
            = " | "
            = unit.id
            = " "
            = unit.variety
          = " - Dead"
        -else
          -if can? :step, @lobby
            =link_to challenge_lobby_unit_path(@lobby.url,unit.id),data: {method: :put}, class: :enemy
              = "account "
              = unit.account_id 
              = " | "
              = unit.id
              = " "
              = unit.variety 
              = " "
              = unit.hp.to_s << "/"
              = Object.const_get(unit.variety)::INFO[:hp]
              - unit.buffs.each do |buf|
                = " [" << buf.name << "]"
          -else
            = "account "
            = unit.account_id 
            = " | "
            = unit.id
            = " "
            = unit.variety 
            = " hp: "
            = unit.hp.to_s << "/"
            = Object.const_get(unit.variety)::INFO[:hp]
            - unit.buffs.each do |buf|
              = " [" << buf.name << "]"
  div class="col-sm-3 col-sm-offset-1 blog-sidebar scroll"
    div class="sidebar-module"
      h4 Actions:
      -@histories.each do |history|
        = raw history.body
